name = "deploy-application-process"
description = "Process used to deploy an application"

icon {
    color = "#EF6F1F"
    id = "caret-square-up"
}

parameter "appName" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Name of the application"

    value "" {}
}

parameter "deployment_target" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target of the deployment"
}

parameter "strategy" {
    display_settings = {
        Octopus.ControlType = "Select"
        Octopus.SelectOptions = <<-EOT
            live|live deployment
            canary|canary deployment
            blue-green|blue-green deployment
            EOT
    }
    help_text = ""
    label = "Deployment strategy used"
}

step "deploy-application" {
    condition = "Variable"
    name = "deploy-application"
    properties = {
        Octopus.Action.TargetRoles = "container-hosting-platform"
        Octopus.Step.ConditionVariableExpression = " #{if strategy == \"live\"}true#{/if}#{if strategy == \"canary\"}true#{/if}"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.AdditionalArgs = "--set mode=#{strategy}"
            Octopus.Action.Helm.ChartDirectory = "helmcharts/#{appName}/"
            Octopus.Action.Helm.Namespace = "#{Octopus.Environment.Name}"
            Octopus.Action.Helm.ReleaseName = "#{appName}-#{strategy}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-41"
            git_credential_type = "Library"
            repository_uri = "https://github.com/digitalPlumber23/octopus-transaction.git"
        }
    }
}