name = "deploy-schema-changes"
description = <<-EOT
        Runbook template used to deploy schema changes using:
        - Liquibase
        EOT

icon {
    color = "#EF6F1F"
    id = "exchange-alt"
}

parameter "deployment_target" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target of the deployment"
}

step "deploy-schema-changes" {
    name = "deploy-schema-changes"
    properties = {
        Octopus.Action.TargetRoles = "container-hosting-platform"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ChartDirectory = "helmcharts/liquibase-job/"
            Octopus.Action.Helm.Namespace = "#{Octopus.Environment.Name}"
            Octopus.Action.Helm.ReleaseName = "#{Octopus.Project.Name}-liquibase-schema-changes"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-41"
            git_credential_type = "Library"
            repository_uri = "https://github.com/digitalPlumber23/octopus-transaction.git"
        }
    }
}

step "cleanup-namespace" {
    name = "cleanup-namespace"
    properties = {
        Octopus.Action.TargetRoles = "#{deployment_target}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                sleep 60
                
                helm uninstall #{Octopus.Project.Name}-liquibase-schema-changes -n $(get_octopusvariable "Octopus.Environment.Name")
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}