name = "rescale-application"
description = "[RUNBOOK] template used in rescaling the application deployment to a specified number of replicas"

icon {
    color = "#EF6F1F"
    id = "expand-alt"
}

parameter "appName" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "The name of the application on which to run instructions"
}

parameter "strategy" {
    display_settings = {
        Octopus.ControlType = "Select"
        Octopus.SelectOptions = <<-EOT
            live|live
            canary|canary
            blue-green|blue-green
            EOT
    }
    help_text = ""
    label = "The deployment strategy used to deploy the application"
}

parameter "replicas" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Number of replicas to use in the rescale action"
}

parameter "deployment_target" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "The deployment target"
}

step "rescale-deployment" {
    name = "rescale-deployment"
    properties = {
        Octopus.Action.TargetRoles = "#{deployment_target}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "gathering namespace used for rescaling..."
                NAMESPACE=oc-$(get_octopusvariable "Octopus.Environment.Name")
                echo "retrieved namespace: $NAMESPACE"
                
                
                DEPLOYMENT_NAME=$(get_octopusvariable "appName")-$(get_octopusvariable "strategy")
                echo "rescaling deployment $DEPLOYMENT_NAME from namespace $NAMESPACE, to replicas: $(get_octopusvariable "replicas")"
                
                kubectl scale deployment $DEPLOYMENT_NAME --replicas=$(get_octopusvariable "replicas") -n $NAMESPACE
                
                kubectl get deploy -n $NAMESPACE
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}